<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .container {
      max-width: 50%;
      margin: 10vh auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .myButton {
      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
      background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
      background-color:#f9f9f9;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
      width: 100%;
      margin: 1em 0em;
      outline: none;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
      background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
      background-color:#e9e9e9;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="info_block">

    </div>
     <button class="myButton" id="create">ввод информации о напитке</button>
     <button  class="myButton" id="show">получение информации о напитке</button>
     <button  class="myButton" id="delete">удаление информации о напитке</button>
     <button  class="myButton" id="show_all">перечень всех напитков</button>


  </div>
  <script src="HashStorage.js"></script>

  <script>
  "use strict";
  var DrinkStorage =new THashStorage();


  function AddName(){
    var NameNapitok='';
    while (NameNapitok.length==0) {
      NameNapitok = prompt("Введите название напитка");
    }
    return NameNapitok;
  };


  function AddInfo()  {

    var NapitokInfo={};
    if(confirm("Напиток алкогольный?")) {
      var AlkoBool= "да"
    }else {
      var AlkoBool = "нет"};
    var NapitokRecept=prompt("Введите рецепт напитка: ");
    NapitokInfo["Алкогольный"]=AlkoBool;
    NapitokInfo["Рецепт"]=NapitokRecept;
    return NapitokInfo;
  }

  function ReturnAlko(alko){

    alko?alert(Rekurs(alko)):alert("Такое название элемента отсутствует");


    function Rekurs(ob) {
      var desc="";

      if (typeof ob == "object") {
        for (var key in ob) {

          if (typeof ob[key] == "object") {//если значение ключа - обьект то вызываем рекурсивную функцию
            Rekurs(ob[key]);

          } else {
            desc+= key+': '+ob[key]+'\n';
          }
        }

      } else {
        desc+=ob;
      }

      return desc;

    }

  }



  (function() {
    document.getElementById('create').onclick = function(){
      DrinkStorage.AddValue(AddName(),AddInfo());
    };
    document.getElementById('show').onclick = function(){
      ReturnAlko(DrinkStorage.GetValue(AddName()));
    };
    document.getElementById('delete').onclick = function(){
      if(DrinkStorage.DeleteValue(AddName())){
        alert ("Элемент удален");
      }else {
        alert("Такой элемент не найден")
      }
    };
    document.getElementById('show_all').onclick = function(){
      if (DrinkStorage.GetKeys().length!=0){
        alert(DrinkStorage.GetKeys());
      } else {
        alert("Нет элементов");
      }
    };
  })();


  </script>

</body>
</html>